{
  "name": "react-native-qrcode",
  "version": "0.2.8",
  "description": "react-native qrocode generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssivision/react-native-qrcode.git"
  },
  "keywords": [
    "react-native",
    "qrcode"
  ],
  "author": "sivision.chen <cssivision@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cssivision/react-native-qrcode/issues"
  },
  "homepage": "https://github.com/cssivision/react-native-qrcode#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "prop-types": "^15.5.10",
    "qr.js": "0.0.0",
    "react-native-webview": "^6.9.0"
  }
}
